
PORT=3000
OPENAI_API_KEY=your_openai_api_key
GOOGLE_SHEETS_CLIENT_EMAIL=your_google_service_account_email
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\nEND PRIVATE KEY-----\n"
SHEET_ID=your_google_sheet_id
SHEET_RANGE=Planilha1!A:B
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app
